Done at ==> Wed Sep 23 17:15:55 UTC 2020
Memory Stats:-               total        used        free      shared  buff/cache   available
Mem:       30853304     7056068     6187708        1252    17609528    23512384
Swap:             0           0           0
Done at ==> Wed Sep 23 18:16:02 UTC 2020
Memory Stats:-               total        used        free      shared  buff/cache   available
Mem:       30853304     7885240     7375412        1320    15592652    22671176
Swap:             0           0           0
Done at ==> Wed Sep 23 19:16:02 UTC 2020
Memory Stats:-               total        used        free      shared  buff/cache   available
Mem:       30853304     7456164     8754772        1316    14642368    23088796
Swap:             0           0           0
Done at ==> Wed Sep 23 20:16:25 UTC 2020
Memory Stats:-               total        used        free      shared  buff/cache   available
Mem:       30853304     7894708     2674496       13016    20284100    22662504
Swap:             0           0           0
Done at ==> Wed Sep 23 21:15:56 UTC 2020
Memory Stats:-               total        used        free      shared  buff/cache   available
Mem:       30853304     7465676     6187100        1244    17200528    23096816
Swap:             0           0           0
Done at ==> Wed Sep 23 22:15:55 UTC 2020
Memory Stats:-               total        used        free      shared  buff/cache   available
Mem:       30853304     7638644      750540        1184    22464120    22923140
Swap:             0           0           0
Done at ==> Wed Sep 23 23:15:59 UTC 2020
Memory Stats:-               total        used        free      shared  buff/cache   available
Mem:       30853304     7438744      856256        1312    22558304    23127024
Swap:             0           0           0
Done at ==> Thu Sep 24 00:15:55 UTC 2020
Memory Stats:-               total        used        free      shared  buff/cache   available
Mem:       30853304     7221192     4266964        1116    19365148    23341604
Swap:             0           0           0
Done at ==> Thu Sep 24 01:15:56 UTC 2020
Memory Stats:-               total        used        free      shared  buff/cache   available
Mem:       30853304     7223272     2466732        1116    21163300    23338660
Swap:             0           0           0
Done at ==> Thu Sep 24 02:15:58 UTC 2020
Memory Stats:-               total        used        free      shared  buff/cache   available
Mem:       30853304     9216008     6619332        1536    15017964    21322868
Swap:             0           0           0
