Done at ==> Sun Sep 13 04:35:52 UTC 2020
Memory Stats:-               total        used        free      shared  buff/cache   available
Mem:       30853304     7718872     4845212        1104    18289220    22893452
Swap:             0           0           0
Done at ==> Sun Sep 13 05:35:52 UTC 2020
Memory Stats:-               total        used        free      shared  buff/cache   available
Mem:       30853304     7728464     4194236        1108    18930604    22882940
Swap:             0           0           0
Done at ==> Sun Sep 13 06:35:52 UTC 2020
Memory Stats:-               total        used        free      shared  buff/cache   available
Mem:       30853304     7727804     4426676        1108    18698824    22884592
Swap:             0           0           0
Done at ==> Sun Sep 13 07:35:52 UTC 2020
Memory Stats:-               total        used        free      shared  buff/cache   available
Mem:       30853304     7728140     4426120        1108    18699044    22883148
Swap:             0           0           0
Done at ==> Sun Sep 13 08:35:52 UTC 2020
Memory Stats:-               total        used        free      shared  buff/cache   available
Mem:       30853304     7720700     4491232        1108    18641372    22892000
Swap:             0           0           0
Done at ==> Sun Sep 13 09:35:52 UTC 2020
Memory Stats:-               total        used        free      shared  buff/cache   available
Mem:       30853304     7688344     4758516        1108    18406444    22880856
Swap:             0           0           0
